server.port=7000

#spring.datasource.platform=h2

###Schema + data loading from data.sql and schema.sql###
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.continue-on-error=true
#spring.datasource.platform=localdata

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.data.mongodb.database=data
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=6000